<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .home {
            margin: 15px;
        }

        .home>a {
            font-size: 30px;
            color: red;
            text-decoration: none;
        }

        h1 {
            color: red;
        }

        .tieu-su {
            height: 250px;
            background-color: white;
            text-align: justify;
            width: 100%;
            position: relative;

        }
        .lich-su{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30%;
            background: url(../image/image-news/canh-dep3.jpg) no-repeat;
            background-size: 100% 100%;

            height: 250px;
        }
        .may {
            height: 250px;
            border: 2px solid orange;
            background-color: white;;
            position: relative;
        }
        .may>.back-ground{
            background: url(../image/image-news/canh-dep2.jpg) no-repeat;
            background-size: 100% 100%;
            height: 250px;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 70%;
        }

        .warranty {
            height: 250px;
            border: 2px solid orange;
            background-color: white;
            position: relative;
        }
        .warranty>.bao-hanh{
            background: url(../image/image-news/canh-dep3.jpg) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 65%;
            height: 250px;
        }
        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div style="width: 90%;background-color: burlywood;border: 2px solid orange;margin: 0px auto;">
        <div class="tieu-su">
            <h1>Tiểu sử</h1>
            <div align="justify" style="color: blue;width: 69%;">
                <img src="../image/image-news/chan-dung.jpg" alt="" align="left">
                <Strong>Chắc hẳn ai trong chúng ta cũng đều yêu cái đẹp. Có bao giờ bước ra ngoài, bất ngờ gặp một anh
                    chàng đẹp trai đến nỗi khiến bạn xuýt xoa chưa?
                    Đó Chính là anh chàng Đoàn Huỳnh Duy Cương là 1 anh chàng đẹp trai, handsome. ga lăng có mái tóc
                    black hair và tall</Strong>
            </div>
            <div class="lich-su"></div>
        </div>
        <div class="may">
            <h1>Power</h1>
            <div align="justify" style="color: gold;">
                <img src="../image/image-hot/may-2.jpg" alt="" align="left">
                <Strong>
                    <ul style="list-style: none;">
                        <li>CPU Cuong pow</li>
                        <li>Sức mạnh?????</li>
                        <li>Camera ????</li>
                        <li>pin ?????????</li>
                    </ul>
                </Strong>
            </div>
            <div class="back-ground"></div>
        </div>
        <div class="warranty">
            <h1>Warranty</h1>
            <div align="justify" style="color: blue;">
                <img src="../image/image-news/bao-hanh.jpg" alt="" align="left">
                <Strong>
                    <ul style="list-style: none;">
                        <li>Máy không bị vỡ</li>
                        <li>Bảo hành trong 7 ngày</li>
                        <li>Bị lỗi do máy sẽ được đổi trả</li>
                    </ul>
                </Strong>
            </div>
            <div class="bao-hanh"></div>
        </div>
    </div>
</body>

</html>